.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 40px;
}

.cards > ul > li {
  /* border: 1px solid var(--dark-color); */
  background-color: var(--background-color)
}

.cards .cards-card-body {
  margin: 16px 0;
}

.cards .cards-card-image {
  line-height: 0;
  border-radius: 10px;
  border: 2px solid black;
  overflow: hidden;
}

.cards .cards-card-body > *:first-child {
  margin: 25px 0;
}

.cards .cards-card-body > p {
  font-size: 16px;
}

.cards > ul > li img {
  width: 100%;
}
